<?php
require_once "{$_SERVER['DOCUMENT_ROOT']}/core/initial.php";
if (QueryPost::isset('logoutglbl') || QueryGet::getValue('loginoutglbl') == 'true') {
    setcookie('ws-tn', '', strtotime('-31 days'), '/');
    session_unset();
    exit(header("Location: /{$WS_Url->path()}"));
}
if (QueryGet::getValue('act-key') && !$_SESSION['start'] && $WS_Url->getPathPart(0) != 'admin') {
    exit(header('Location: /admin?act-key=' . QueryGet::getValue('act-key')));
}
if (QueryGet::getValue('res-key') && !$_SESSION['start'] && $WS_Url->getPathPart(0) != 'admin') {
    exit(header('Location: /admin?res-key=' . QueryGet::getValue('res-key')));
}
if (!isset($_SESSION['start'])) {
    Account::authorizationCookie();
}
if (isset($_SESSION['start'])) {
    $WS_User = [];
    $WS_UserMeta = [];
    User::getActiveUser($_SESSION['user_id']);
}
$inc = Router::route();
if ($WS_Url->getPathPart(0) != 'admin') {
    if (file_exists("{$WS_Theme->fullRoot()}admin/function.php")) {
        include "{$WS_Theme->fullRoot()}admin/function.php";
    }
}
if (isset($WS_Options['debug']) && $WS_Options['debug'] && ($WS_PageData->getType() == 'page' || $WS_PageData->getType() == 'free-page' || $WS_PageData->getType() == 'post' || $WS_PageData->getType() == 'free-post' || $WS_PageData->getType() == '404')) {
    ini_set('log_errors', 1);
    ini_set('error_log', 'tmp-log.log');
}
include $inc;
if (isset($WS_User['role']) && $WS_User['role'] == 'admin' && isset($WS_Options['debug']) && $WS_Options['debug'] && ($WS_PageData->getType() == 'main-page' || $WS_PageData->getType() == 'page' || $WS_PageData->getType() == 'free-page' || $WS_PageData->getType() == 'post' || $WS_PageData->getType() == 'free-post' || $WS_PageData->getType() == '404')) {
    $WS_Theme->debugInfo();
    unlink('tmp-log.log');
}
